./fin/0000_globals.js:167:function fin_object(nome)
./fin/0015_walker_TBD.js:68:function take_decision(possibilities) 
./fin/0015_walker_TBD.js:86:function deep_copy(what)
./fin/0015_walker_TBD.js:99:function walkers()
./fin/0030_framework.js:10:function execute_instructions(verb,whatobj,whatactions) 
./fin/0030_framework.js:34:function object_name(di) 
./fin/0030_framework.js:49:function elimina_indefiniti(vettore) 
./fin/0030_framework.js:62:function elimina_elementi_ripetuti(array) 
./fin/0030_framework.js:76:function inscope_objs_list(oggetto) 
./fin/0030_framework.js:113:function sinonimo_to_oggetto (parola,vettore) 
./fin/0030_framework.js:130:function trigger_error(message) 
./fin/0030_framework.js:143:function confronta(un,du) 
./fin/0030_framework.js:159:function verifica_lnkTo(oggetto, parola) 
./fin/0030_framework.js:169:function verifica_lnkFr(oggetto, parola) 
./fin/0030_framework.js:179:function connetti(da,a) 
./fin/0030_framework.js:206:function array_remove(element,array) 
./fin/0030_framework.js:220:function basesixtyfourdecode(what)
./fin/0030_framework.js:237:function fin_story_reset()
./fin/0030_framework.js:280:function autoexec_v0s()
./fin/0030_framework.js:300:function command_input_manager(stringa,chiamante) 
./fin/0030_framework.js:518:function current_focus()
./fin/0040_grammar.js:5:function stima_similitudine(a,b) 
./fin/0040_grammar.js:41:function correttore_parole (paroladacontrollare,dizionario,soglia) 
./fin/0040_grammar.js:74:function replaceString(trova, sostituisci, qui)  
./fin/0050_interface.js:13:function system_popup(text, qnacode, timeout)
./fin/0050_interface.js:45:function toggleFull()
./fin/0050_interface.js:54:function toggle_wordhighlight(force)
./fin/0050_interface.js:83:function overlaywin_change(todo) 
./fin/0050_interface.js:107:function overlaywin_change_stylesheet(to) 
./fin/0050_interface.js:147:function get_display_size() 
./fin/0050_interface.js:170:function add_custom_html_tags( text , dizionario ) 
./fin/0050_interface.js:206:function verb1 () 
./fin/0050_interface.js:216:function verb2 () 
./fin/0050_interface.js:226:function verb3 () 
./fin/0050_interface.js:237:function toggle_realclock() 
./fin/0050_interface.js:249:function right_UI_button() 
./fin/0050_interface.js:262:function clr() 
./fin/0050_interface.js:272:function msg(text) 
./fin/0050_interface.js:282:function clock_update() 
./fin/0050_interface.js:302:function pick_a_word(arg) 
./fin/0050_interface.js:327:function adjust_for_keyb() 
./fin/0050_interface.js:343:function adjust_for_touch()
./fin/0050_interface.js:357:function font_increase()
./fin/0050_interface.js:370:function font_decrease()
./fin/0050_interface.js:383:function set_overlay_content(what)
./fin/0050_interface.js:393:function outputarea_cleanup() 
./fin/0050_interface.js:401:function bootstrap_UI_setup() 
./fin/0050_interface.js:422:function layout_setup() 
./fin/0050_interface.js:438:function getAllCssSelectors() 
./fin/0050_interface.js:452:function play_sound(soundobject) 
./fin/0050_interface.js:473:function toggle_audioplayer()
./fin/0050_interface.js:493:function overlay_tab(what)
./fin/0060_storage.js:25:function store_data_in_browser(thing, content)
./fin/0060_storage.js:37:function recall_data_in_browser(thing)
./fin/0060_storage.js:50:function overlaywin_restore() 
./fin/0060_storage.js:62:function overlaywin_savegame() 
./fin/0060_storage.js:72:function overlaywin_savesettings() 
./fin/0060_storage.js:101:function recall_settings() 
./fin/0060_storage.js:150:function remove_all_stored_data() 
./fin/0070_instructions.js:8:function rem(objt) 
./fin/0070_instructions.js:30:function mov(stringofinstr) 
./fin/0070_instructions.js:53:function plt(moveto) 
./fin/0070_instructions.js:71:function img(imgPath)
./fin/0070_instructions.js:78:function imgOLD(im,pc,SizeAndPlacement) 
./fin/0070_instructions.js:88:function txt(text)
./fin/0070_instructions.js:103:function txs(text)
./fin/0070_instructions.js:137:function txf(text)
./fin/0070_instructions.js:166:function end(what)
./fin/0070_instructions.js:191:function raw(what)
./fin/0070_instructions.js:221:function vr0(what)
./fin/0070_instructions.js:241:function vr1(what)
./fin/0070_instructions.js:261:function vr2(what)
./fin/0070_instructions.js:281:function vr3(what)
./fin/0070_instructions.js:303:function com(objn) 
./fin/0070_instructions.js:315:function pas(soundfile)
./fin/0080_debug.js:5:function prova() 
./fin/0080_debug.js:12:function try_button() 
./fin/0080_debug.js:32:function DEBUGGER_button() 
./fin/0080_debug.js:47:function callerName() 
./fin/0080_debug.js:72:function trim(inString) 
./fin/0080_debug.js:76:function getStringValue(inString) 
./fin/0080_debug.js:89:function fLeft(inText, delim) 
./fin/0080_debug.js:100:function fLeftBack(inText, delim) 
./fin/0080_debug.js:109:function fRight(inText, delim) 
./fin/0080_debug.js:120:function fRightBack(inText, delim) 
./fin/0080_debug.js:129:function fBetween(inText, delimLeft, delimRight) 
./fin/0080_debug.js:133:function isNoE(obj) 
./fin/0080_debug.js:137:function isNullOrEmpty(obj) 
./fin/0080_debug.js:157:function debug_out(it,verbosity)
./fin/0080_debug.js:169:function to_stream(what) 
./fin/0080_debug.js:175:function ispeziona_oggetto(ogg) 
./fin/0080_debug.js:180:function ispeziona_allobjects(vettogg) 
./fin/0080_debug.js:192:function ispeziona_scope (oggpart) 
./fin/0080_debug.js:203:function ispeziona_verbi() 
./fin/0080_debug.js:217:function POS() 
./fin/0100_graphics.js:2:function change_image(sourceimg) 
./fin/0100_graphics.js:24:function setup_image(verticalfraction)
./fin/0100_graphics.js:49:function drawImageOnCanvas(source) // TBD
./fin/0140_other.js:6:function verb_substitution(what) 
./fin/0300_WORKING.js:1:function clean_up_array(array)  
./fin/0300_WORKING.js:9:function chk_or_(names) 
./fin/0300_WORKING.js:32:function chk_and(names) 
./fin/0300_WORKING.js:57:function secondary_window_write(whattowrite)
./fin/0300_WORKING.js:65:function open_secondary_window()
